g
10 10 0 0
g----------
-----------
------#----
---#-------
-----------
-----------
-----------
-------#---
----#------
-----------
----------r

g
9 10 0 0
g----------
-----------
------#----
---#-------
-----------
-----------
-----------
-------#---
----#------
----------r
----------r

g
9 10 0 0
g----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
----------r
----------r

g
9 10 0 0
g--#-------
---#-------
---#--#----
####-------
-----------
-----------
-----------
----#######
----#------
----#-----r
----#-----r

g
2 8 6 1
g----------
g----------
g----rrrr--
gg---rrrr--
-gg--rrrr--
--gggrrrr--
-gggg---rr-
-gggg----rr
-gggg-----r
----------r
----------r

g
6 7 0 0
g-------
--------
--------
--------
--------
--------
-------r
-------r

