11
r
10 10 0 0
g----------
-----------
------#----
---#-------
-----------
-----------
-----------
-------#---
----#------
-----------
----------r

11
g
10 10 0 0
g----------
-----#-----
-----------
-----------
-----------
-#-------#-
-----------
-----------
-----------
-----#-----
----------r

11
g
9 10 0 0
g----------
-----------
------#----
---#-------
-----------
-----------
-----------
-------#---
----#------
----------r
----------r

11
g
9 10 0 0
g----------
-------#---
-----------
-----------
-----------
-----------
-----------
-----------
-----------
---#-------
----------r

11
g
9 10 0 0
g----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
----------r
----------r

11
g
9 10 0 0
g--#-------
---#-------
---#--#----
####-------
-----------
-----------
-----------
----#######
----#------
----#-----r
----#-----r

11
r
10 10 0 0
g----------
-----------
#-----#----
---#-------
---------#-
-----#-----
--#--------
-------#---
----#------
-----------
------#---r


15
r
14 14 0 0
g--------------
---#-----------
----------#--#-
---------------
----#----------
---------------
---------------
--#---------#--
---------------
---------------
----------#----
---------------
-#--#----------
-----------#---
--------------r


11
r
10 10 0 0
g---#------
-----------
#-----#----
-----------
---#-------
-----------
-------#---
-----------
----#-----#
-----------
------#---r

11
r
10 10 0 0
g--#-------
---------#-
-----#-----
#----------
-----------
--#-----#--
-----------
----------#
-----#-----
-#---------
-------#--r

11
g
2 8 6 1
g----------
g----------
g----rrrr--
gg---rrrr--
-gg--rrrr--
--gggrrrr--
-gggg---rr-
-gggg----rr
-gggg-----r
----------r
----------r

8
g
6 7 0 0
g-------
--------
--------
--------
--------
--------
-------r
-------r

