11
r
10 10 0 0
g----------
-----------
------#----
---#-------
-----------
-----------
-----------
-------#---
----#------
-----------
----------r

11
g
10 10 0 0
g----------
-----#-----
-----------
-----------
-----------
-#-------#-
-----------
-----------
-----------
-----#-----
----------r

11
g
9 10 0 0
g----------
-----------
------#----
---#-------
-----------
-----------
-----------
-------#---
----#------
----------r
----------r


11
g
9 10 0 0
g--#---#---
-----------
------#----
---#-------
#----#--#--
-----------
--#--#-----
-------#---
----#------
----------r
-----#----r

11
g
9 10 0 0
g----------
-------#---
-----------
-----------
-----------
-----------
-----------
-----------
-----------
---#-------
----------r

11
g
9 10 0 0
g----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
----------r
----------r

11
g
9 10 0 0
g--#-------
---#-------
---#--#----
####-------
-----------
-----------
-----------
----#######
----#------
----#-----r
----#-----r

11
g
9 10 0 1
-g----#----
-gg#--#----
--g####----
-#-#-------
-###-------
---#-------
-###-------
-##########
------#----
-#--#####-r
-#------#-r

11
g
9 10 0 0
g-----#----
---#--#----
---####----
-#-#-------
-###-------
---#-------
-###-------
-##########
------#----
-#--#####-r
-#------#-r

11
g
9 10 0 0
g-----#----
---#--#----
---##-#----
-#-#-------
-###-------
---#-------
-###-------
-#######-##
------#----
-#--###-#-r
-#------#-r

11
r
10 10 0 0
g----------
-----------
#-----#----
---#-------
---------#-
-----#-----
--#--------
-------#---
----#------
-----------
------#---r


15
r
14 14 0 0
g--------------
---#-----------
----------#--#-
---------------
----#----------
---------------
---------------
--#---------#--
---------------
---------------
----------#----
---------------
-#--#----------
-----------#---
--------------r

15
r
14 14 0 0
gg-------------
-gg#-----------
--gg------#--#-
---ggg---------
----#g---------
---------------
---------------
--#---------#--
---------------
--------r------
--------rr#----
--------rrrrr--
-#--#-------rr-
-----------#-rr
--------------r

15
r
14 14 0 0
g--------------
---#-----------
----------#--#-
---------------
#---#----------
-----------#---
------#--------
--#---------#--
--------#------
---------------
----------#----
---------------
-#--#----------
-----------#---
--------------r



11
r
10 10 0 0
g---#------
-----------
#-----#----
-----------
---#-------
-----------
-------#---
-----------
----#-----#
-----------
------#---r

11
r
10 10 0 0
g---#------
-----------
#-----#----
-----------
##-#--###-#
-----------
-------#---
-#---------
----#-----#
-----------
------#---r

11
r
10 10 0 0
g--#-------
---------#-
-----#-----
#----------
-----------
--#-----#--
-----------
----------#
-----#-----
-#---------
-------#--r

11
g
2 8 6 1
g----------
g----------
g----rrrr--
gg---rrrr--
-gg--rrrr--
--gggrrrr--
-gggg---rr-
-gggg----rr
-gggg-----r
----------r
----------r

8
g
6 7 0 0
g-------
--------
--------
--------
--------
--------
-------r
-------r

3
g
1 2 0 0
g--
--r
---

3
g
2 2 0 0
g--
---
--r


11
r
10 10 0 0
g--#-------
--#------#-
-----#--#--
#----#-----
-----------
--#-----#--
-----------
-----#--#-#
-----#-----
-#---------
-------#--r

